{
  "name": "RLFuzz",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "runArgs": [
    "--runtime=nvidia", 
    "--gpus=all"  
  ],
  "containerEnv": {
    "NVIDIA_VISIBLE_DEVICES": "all",
    "CUDA_DEVICE_ORDER": "PCI_BUS_ID"
  },
  "other": {
    "gpuAvailability": "none"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace"
}
